# LimitedWorldEdit

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gmail/jakesaddress/limitedworldedit/: ClaimRegion.java  EventListeners.java  Main.java  RegionWrapper.java  WEExtent.java  WEManager.java  WorldEditExtent.java  WorldEditListener.java  WorldEditManager.java
src/main/java/com/gmail/jakesaddress/limitedworldedit/claim/: ClaimApi.java  GriefPreventionClaimApi.java
src/main/java/com/gmail/jakesaddress/limitedworldedit/hooks/: API.java
