/*
 * Copyright 17 August 2018 John Moe
 *
 * This file (build.gradle) is part of LimitedWorldEdit.
 *
 * LimitedWorldEdit is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * LimitedWorldEdit is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with LimitedWorldEdit.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
  id 'java'
  id 'org.spongepowered.plugin' version '0.8.1'
}

group 'com.gmail.jakesaddress.limitedworldedit'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version '0.6'

repositories {
  mavenCentral()
  jcenter()
  maven {
    name = 'spongePowered'
    url = 'https://repo.spongepowered.org/maven'
  }
  maven {
    name = "Minecraft Forge"
    url = "http://files.minecraftforge.net/maven"
  }
  maven {
    name = 'sk89q (WorldEdit)'
    url = 'https://maven.sk89q.com/repo'
  }
  maven {
    name = 'bStats.org'
    url = 'http://repo.bstats.org/content/repositories/releases'
  }

}

dependencies {
  compile 'com.sk89q.worldedit:worldedit-core:6.1.4-SNAPSHOT'
  compile 'com.sk89q.worldedit:worldedit-sponge:6.1.7-SNAPSHOT'
  compile 'me.ryanhamshire:griefprevention:1.12.2-4.3.0.646:api'
  compile 'org.spongepowered:spongeapi:7.1.0-SNAPSHOT'
}
